<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato|Merriweather">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/index.css">
    <title>Lewis Turner - Web Developer</title>
  </head>
  <body>
    <div class="mobileNavContainer">
      <div class="mobileTopBar">
        <a href="index.html">Lewis Turner</a>
        <div class="mobileNavButton closed">
          <div class="one"></div>
          <div class="two"></div>
          <div class="three"></div>
        </div>
      </div>
      <div class="mobileNavWrapper closed">
        <ul class="mobileNav">
          <li><a href="./html/portfolio.html">Portfolio</a></li>
          <li><a href="./html/about.html">About</a></li>
          <li><a href="#" class="contact">Contact</a></li>
          <li><a href="CV.pdf" target="_">CV</a></li>
        </ul>
      </div>
    </div>
    <div class="navContainer">
      <ul class="nav">
        <li class="name"><a href="index.html">Lewis Turner</a></li>
        <li><a href="./html/portfolio.html">Portfolio</a></li>
        <li><a href="./html/about.html">About</a></li>
        <li><a href="#" class="contact">Contact</a></li>
        <li><a href="CV.pdf" target="_blank">CV</a></li>
      </ul>
    </div>
    <div class="bodyContainer">
      <div class="section white header">
        <div class="content">
          <img src="img/me.jpg" class="me"/>
          <h1>Lewis Turner</h1>
          <h2>Front End Web Developer</h2>
          <p class="personalStatement">A passionate front end web developer with a desire for utilising a wide range of technologies to build elegant and functional websites and applications.</p>
          <div class="contactDiv">
            <a href="mailto:lewis@lewiscodes.com" target="_blank"><img src="./img/devicons/at.svg" class="email"/></a>
            <a href="https://github.com/lewjt" target="_blank"><img src="./img/devicons/github-original-wordmark.svg" class="github"/></a>
            <a href="https://www.linkedin.com/in/lewis-turner-26796213b/" target="_blank"><img src="./img/devicons/In-2C-41px-R.png" class="linkedin" /></a>
            <a href="https://www.instagram.com/lewjt/" target="_blank"><img src="./img/devicons/instagram.png" class="instagram"/></a>
          </div>
        </div>
      </div>
      <div class="section grey technologies">
        <div class="content">
          <h2>Technologies</h2>
          <div class="listOfTechnologies">
            <img src="./img/devicons/html5-original-wordmark.svg" class="devicon" />
            <img src="./img/devicons/css3-original-wordmark.svg" class="devicon" />
            <img src="./img/devicons/javascript-original.svg" class="devicon" />
            <img src="./img/devicons/react-original-wordmark.svg" class="devicon" />
            <img src="./img/devicons/nodejs-original-wordmark.svg" class="devicon" />
            <img src="./img/devicons/jquery-original-wordmark.svg" class="devicon" />
            <img src="./img/devicons/sass-original.svg" class="devicon" />
            <img src="./img/devicons/git-original-wordmark.svg" class="devicon" />
            <img src="./img/devicons/visualstudio-plain-wordmark.svg" class="devicon"/>
            <img src="./img/devicons/mysql-original-wordmark.svg" class="devicon" />
          </div>
        </div>
      </div>
      <div class="section white header">
        <div class="content">
        </div>
      </div>
      <div class="section grey">
        <div class="content">
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/index.js"></script>
    <script src="js/nav.js"></script>
  </body>
</html>
